Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cas703.impl.carnival.edit;singleton:=true
Automatic-Module-Name: cas703.impl.carnival.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: cas703.impl.carnival.model.Carnival.provider.CarnivalEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: cas703.impl.carnival.model.Carnival.provider
Require-Bundle: org.eclipse.core.runtime,
 cas703.impl.carnival;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
