<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/carnival/src" modelPluginID="carnival"
    modelName="Carnival" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>carnival.ecore</foreignModel>
  <genPackages prefix="Carnival" disposableProviderFactory="true" ecorePackage="carnival.ecore#/">
    <genClasses image="false" ecoreClass="carnival.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnival.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="carnival.ecore#//Carnival">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnival.ecore#//Carnival/carnivalDays"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnival.ecore#//Carnival/attendees"/>
    </genClasses>
    <genClasses ecoreClass="carnival.ecore#//CarnivalDay">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnival.ecore#//CarnivalDay/n"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carnival.ecore#//CarnivalDay/activities"/>
    </genClasses>
    <genClasses image="false" ecoreClass="carnival.ecore#//Activity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference carnival.ecore#//Activity/sponsors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference carnival.ecore#//Activity/visitors"/>
    </genClasses>
    <genClasses ecoreClass="carnival.ecore#//Booth">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnival.ecore#//Booth/availableSpace"/>
    </genClasses>
    <genClasses ecoreClass="carnival.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnival.ecore#//Event/time"/>
    </genClasses>
    <genClasses image="false" ecoreClass="carnival.ecore#//Participant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnival.ecore#//Participant/age"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnival.ecore#//Participant/email"/>
    </genClasses>
    <genClasses ecoreClass="carnival.ecore#//Visitor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference carnival.ecore#//Visitor/visit"/>
    </genClasses>
    <genClasses ecoreClass="carnival.ecore#//Sponsor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnival.ecore#//Sponsor/uid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference carnival.ecore#//Sponsor/work"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
