Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cas703.impl.carnival;singleton:=true
Automatic-Module-Name: cas703.impl.carnival
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: cas703.impl.carnival.model.Carnival,
 cas703.impl.carnival.model.Carnival.impl,
 cas703.impl.carnival.model.Carnival.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
