<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="carnival">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolylineDecoration" name="VisitorVisitFigureTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="VolunteerWorkFigureTargetDecoration"/>
    <descriptors name="CarnivalDayFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="CarnivalDayFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="CarnivalDayLabelFigure" text="CarnivalDay">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="CarnivalDayActivitiesCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureCarnivalDayLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors accessor="getCarnivalDayActivitiesCompartmentFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="BoothFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="BoothFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="BoothLabelFigure" text="Booth"/>
      </actualFigure>
      <accessors accessor="getFigureBoothLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="EventFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="EventFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="EventLabelFigure" text="Event"/>
      </actualFigure>
      <accessors accessor="getFigureEventLabelFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="VisitorFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="VisitorFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="VisitorLabelFigure" text="Visitor"/>
      </actualFigure>
      <accessors accessor="getFigureVisitorLabelFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="VolunteerFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="VolunteerFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="VolunteerLabelFigure" text="Volunteer"/>
      </actualFigure>
      <accessors accessor="getFigureVolunteerLabelFigure" figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="VisitorVisitFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="VisitorVisitFigure" lineWidth="2" lineKind="LINE_DOT" targetDecoration="//@figures.0/@figures.0">
        <foregroundColor xsi:type="gmfgraph:RGBColor" green="255"/>
      </actualFigure>
    </descriptors>
    <descriptors name="VisitorVisitExternalLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="VisitorVisitExternalLabel"/>
    </descriptors>
    <descriptors name="VolunteerWorkFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="VolunteerWorkFigure" lineWidth="2" targetDecoration="//@figures.0/@figures.1">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="241" green="194" blue="50"/>
      </actualFigure>
    </descriptors>
    <descriptors name="VolunteerWorkExternalLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="VolunteerWorkExternalLabel"/>
    </descriptors>
  </figures>
  <nodes name="CarnivalDay" figure="CarnivalDayFigure"/>
  <nodes name="Booth" figure="BoothFigure"/>
  <nodes name="Event" figure="EventFigure"/>
  <nodes name="Visitor" figure="VisitorFigure"/>
  <nodes name="Volunteer" figure="VolunteerFigure"/>
  <connections name="VisitorVisit" figure="VisitorVisitFigure"/>
  <connections name="VolunteerWork" figure="VolunteerWorkFigure"/>
  <compartments name="CarnivalDayActivitiesCompartment" figure="CarnivalDayFigure" collapsible="true" accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels name="CarnivalDayLabel" figure="CarnivalDayFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="BoothLabel" figure="BoothFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="EventLabel" figure="EventFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="VisitorLabel" figure="VisitorFigure" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="VolunteerLabel" figure="VolunteerFigure" accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels name="VisitorVisitExternalLabel" figure="VisitorVisitExternalLabelFigure" elementIcon="false"/>
  <labels name="VolunteerWorkExternalLabel" figure="VolunteerWorkExternalLabelFigure" elementIcon="false"/>
</gmfgraph:Canvas>
