#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               validation/,\
               transformation/
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = model/
