#Configuration File
#Mon Feb 26 13:24:37 EST 2024
eclipse.product=org.eclipse.epp.package.modeling.product
osgi.splashPath=file\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.epp.package.common_4.30.0.20231201-1200
osgi.install.area=file\:/Applications/Eclipse.app/Contents/Eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/samkithkjain/cs/CAS 703/cas_703/workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/Documents/workspace
osgi.bundles=reference\:file\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.5.0.v20230919-1457.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=epp.package.modeling
osgi.framework=file\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi_3.18.600.v20231110-1900.jar
osgi.framework.extensions=reference\:file\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.fx.osgi_3.9.0.202210162353.jar,reference\:file\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi.compatibility.state_1.2.900.v20231106-0859.jar
eclipse.buildId=4.30.0.20231201-1200
