#
#Mon Feb 26 13:24:37 EST 2024
carnival.tests;1.0.0.qualifier=bin
carnival.edit;1.0.0.qualifier=bin
carnival.diagram;1.0.0.qualifier=bin
carnival.diagram=bin
carnival.editor=bin
carnival.editor;1.0.0.qualifier=bin
@ignoredot@=true
carnival=bin
carnival.edit=bin
carnival;0.1.0.qualifier=bin
carnival.tests=bin
