pluginName=Carnival Plugin
providerName=Sample Plugin Provider, Inc

editorName=Carnival Diagram Editing
context.description=Carnival Diagram Editing
context.name=In Carnival Diagram Editor
newWizardName=Carnival Diagram
newWizardDesc=Creates Carnival diagram.

initDiagramActionLabel=Initialize Carnival_diagram diagram file


navigatorContentName=*.Carnival_diagram diagram contents
domainNavigatorContentName=*.Carnival model contents
update.diagram.name=Update Carnival diagram
update.diagram.description=Perform Carnival diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.carnival.diagram.general=Carnival Diagram
prefpage.carnival.diagram.appearance=Appearance
prefpage.carnival.diagram.connections=Connections
prefpage.carnival.diagram.printing=Printing
prefpage.carnival.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Carnival_1000=Undefined
metatype.name.Visitor_2001=Visitor
metatype.name.Sponsor_2002=Sponsor
metatype.name.CarnivalDay_2003=CarnivalDay
metatype.name.Booth_3001=Booth
metatype.name.Event_3002=Event
metatype.name.VisitorVisit_4001=Undefined
metatype.name.SponsorWork_4002=Undefined

# Commands and menu actions
cmdcategory.name=Carnival Editor Commands
cmdcategory.desc=Carnival Editor Commands

