1708561237148	Delete resource 'Hollywood Carnival/Carnival.html'
1708566586076	Delete resource 'Hollywood Carnival/Carnival.html'
1708566934801	Delete resource 'Hollywood Carnival/Carnival.html'
1708571176126	Delete resource 'Hollywood Carnival/Carnival.html'
1708619636445	Delete resource 'Hollywood Carnival'
1708619701872	Delete 2 resources
1708620038484	Delete 2 resources
1708620684390	Delete 2 resources
1708620708608	Delete resource 'McMaster Carnival/carnival.egx'
1708620844659	Delete resource 'McMaster Carnival/carnival.egx'
1708621070401	Delete resource 'McMaster Carnival/k.txt'
