<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/cas703.impl.carnival/src-gen" creationIcons="false"
    editDirectory="/cas703.impl.carnival.edit/src-gen" editorDirectory="/cas703.impl.carnival.editor/src-gen"
    modelPluginID="cas703.impl.carnival" modelName="Carnival" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>carnival.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Carnival" basePackage="cas703.impl" disposableProviderFactory="true"
      ecorePackage="carnival.ecore#/">
    <genClasses ecoreClass="carnival.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carnival.ecore#//Event/time"/>
    </genClasses>
    <genClasses ecoreClass="carnival.ecore#//NewEClass2"/>
  </genPackages>
</genmodel:GenModel>
